\documentclass[titelpage]{article}
\usepackage[french]{babel}
\usepackage{listings}
\usepackage{graphicx}
\title{Elément de correction du TP5}
\author{Aislinn GUILLET}
\date{Mercredi 6 Décembre}


\begin{document}
\maketitle
\section{Exercice "Mise en place"}
\begin{enumerate}

\item 
\begin{lstlisting}[language=Bash,basicstyle=\tiny]
keywordstyle=\textbf
cd M_aiguillet/Redaction maths info/TP5
mkdir reposB reposC
cd reposB
git init
git clone "adresse"
cd ../reposC
git init
git clone "adresse"
\end{lstlisting}

\item
\begin{verbatim}
git add correction.tex
git commit -m "ajout du fichier dans git"
\end{verbatim}

\item
\lstinputlisting[frame=single,linewidth=.25\linewidth]{.gitignore}

\includegraphics[scale=0.125]{../../../../depot.png}

git status

\item
\begin{verbatim}
git push
\end{verbatim}

\item
\begin{verbatim}
cd ../reposC/TP5
git pull
\end{verbatim}
\end{enumerate}


\end{document}
